# Generated by Django 3.1.6 on 2021-02-22 22:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_message', '0003_auto_20210219_1008'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermessage',
            name='created',
            field=models.FloatField(default=1614034339.151351),
        ),
    ]
