# Generated by Django 3.1.6 on 2021-02-19 10:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0002_auto_20210218_2358'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='created',
            field=models.FloatField(default=1613729320.322676),
        ),
    ]
